//instruction

Program name:           
version number:
D*(Dstar): 
    number of statements that need to be examined to find the fault, 
    number of statements that need to be examined to find the fault with context, 
    the percentage of executable statements to be examined before finding the actual faulty statement,
    the percentage of executable statements to be examined before finding the actual faulty statement with context       deep learning:
    number of statements that need to be examined to find the fault, 
    number of statements that need to be examined to find the fault with context, 
    the percentage of executable statements to be examined before finding the actual faulty statement,
    the percentage of executable statements to be examined before finding the actual faulty statement with context
RImp:
deep learning(context)/D*:RImp score of our approach compared with Dstar 
//
prinkTokens1:           
v1:
D*:151,56; 0.719048,0.266667              
deep learning:2,1;  0.009524,0.00476
RImp:
deep learning(context)/D*:0.7%
v2:
D*:3,3;0.014286,0.014286                 
deep learning:2,1;  0.009524,0.00476
RImp:
deep learning(context)/D*:33.3%
v3:
D*:146,64;0.701923,0.307692               
deep learning:76,30;
RImp:
deep learning(context)/D*:20.55%
v5:
D*:2,2;0.009524,0.009524                
deep learning:5,1;0.02381,0.004762
RImp:
deep learning(context)/D*:50%         
v7:
D*:3,1;0.014286,0.004762                
deep learning:3,1;0.01429,0.00476
RImp:
deep learning(context)/D*:33.3%

printTokens2:            
v1:
D*:24,6;0.107623,0.026906               
deep learning:2,1;0.008969,0.004484
RImp:
deep learning(context)/D*:45.83%
v2:
D*:1,1;0.004405,0.004405              
deep learning:1,1;0.004405,0.004405
RImp:
deep learning(context)/D*:100%
v3:
D*:4,3;0.017621,0.013216               
deep learning:2,1;0.00881,0.00441
RImp:
deep learning(context)/D*:25%
v4: 
D*:29,11;0.127193,0.048246           
deep learning:14,5;0.0614,0.02193
RImp:
deep learning(context)/D*:17.24%
v5:
D*:1,1;0.004386,0.004386            
deep learning:1,1;0.004386,0.004386
RImp:
deep learning(context)/D*:100%
v6:
D*:1,1;0.004386,0.004386             
deep learning:1,1;0.004386,0.004386
RImp:
deep learning(context)/D*:100%
v7:
D*:2,1;0.008772,0.004386           
deep learning:3,1;0.01316,0.004386
RImp:
deep learning(context)/D*:50%
v8:
D*:21,8;0.092105,0.035088           
deep learning:35,11;0.153509,0.04825
RImp:
deep learning(context)/D*:52.38%
v9:
D*:11,6;0.048246,0.026316 
deep learning:3,1;
RImp:
deep learning(context)/D*:9.09%            

v10:
D*:2,2;0.008772,0.008772            
deep learning:3,1;0.01316,0.004386
RImp:
deep learning(context)/D*:33.3%

schedule1:        
v2:
D*:11,3;0.072848,0.019868        
deep learning:8,4;0.05298,0.02649
RImp:
deep learning(context)/D*:36.4%
v3:
D*:24,7;0.158940,0.046358        
deep learning:22,5;0.145695,0.03311
RImp:
deep learning(context)/D*:20.83%
v4:
D*:123,67;0.814570,0.443709       
deep learning:29,16;0.19205,0.10596
RImp:
deep learning(context)/D*:13.01%
v5:
D*:101,38;0.673333,0.253333     
deep learning:87,37;0.58,0.2467
RImp:
deep learning(context)/D*:36.6%
v6:
D*:75,22;0.496689,0.145695        
deep learning:41,13;0.2715,0.08609
RImp:
deep learning(context)/D*:17.3%
v7:
D*:20,9;0.130719,0.058824      
deep learning:39,17
RImp:
deep learning(context)/D*:85%
v8:
D*:12,9;0.080000,0.060000     
deep learning:39,17;0.26,0.1133
RImp:
deep learning(context)/D*:141.7%
v9:
D*:60,35;0.397351,0.231788   
deep learning:92,66;0.6093,0.4371
RImp:
deep learning(context)/D*:110%

schedule2:      
v1:
D*:13,5;0.085526,0.032895      
deep learning:11,7;0.07237,0.04605
RImp:
deep learning(context)/D*:53.85%
v3:
D*:87,53;0.572368,0.348684  
deep learning:85,37;0.5592,0.2434
RImp:
deep learning(context)/D*:42.5%
v5:
D*:93,15;0.603896,0.097403      
deep learning:79,12;0.5097,0.0774
RImp:
deep learning(context)/D*:12.9%
v6:
D*:18,7;0.117647,0.045752      
deep learning:37,11;0.24183,0.07190
RImp:
deep learning(context)/D*:61.1%
v7:
D*:86,51;0.562092,0.333333     
deep learning:79,45;0.5163,0.2941
RImp:
deep learning(context)/D*:52.3%
v8:
D*:37,19;0.243421,0.125000    
deep learning:25,10;0.1645,0.06579
RImp:
deep learning(context)/D*:27.03%
v10:
D*:73,41;0.480263,0.269737     
deep learning:61,29;0.4013,0.1908
RImp:
deep learning(context)/D*:39.7%

Tot_info:      
v1:
D*:3_GP19:1,1;0.006579,0.006579   
deep learning:1,1;0.006579,0.006579
RImp:
deep learning(context)/D*:100%
v2:
D*:84,24;0.549020,0.156863     
deep learning:27,5;0.176471,0.032680
RImp:
deep learning(context)/D*:6.0%
v3:
D*:17,7;0.111111,0.045752      
deep learning:16,4;0.104575,0.026144
RImp:
deep learning(context)/D*:23.5%
v5:
D*:38,10;0.248366,0.065359       
deep learning:31,8;0.202614,0.052288
RImp:
deep learning(context)/D*:21.1%
v6:
D*:41,16;0.267974,0.104575     
deep learning:8,3;0.052288,0.019608
RImp:
deep learning(context)/D*:7.3%
v7:
D*:3_GP19:11,3;0.071895,0.019608  
deep learning:47,14;0.307190,0.091503
RImp:
deep learning(context)/D*:127.3%
v8:
D*:5,5;0.032680,0.032680     
deep learning:3,3;0.019608,0.019608
RImp:
deep learning(context)/D*:60%
v9:
D*:36,1;0.235294,0.006536        
deep learning:26,17;0.169935,0.111111
RImp:
deep learning(context)/D*:47.2%
v13:
D*:19,8;0.124183,0.052288         
deep learning:25,6;0.163399,0.039216
RImp:
deep learning(context)/D*:31.6%
v15:
D*:4,4;0.026144,0.026144        
deep learning:3,2;0.019608,0.013072
RImp:
deep learning(context)/D*:50%
v16:
D*:53,52;0.346405,0.339869       
deep learning:31,21;0.202614,0.137255
RImp:
deep learning(context)/D*:39.6%
v17:
D*:8,8;0.052288,0.052288         
deep learning:46,32;0.300654,0.209150
RImp:
deep learning(context)/D*:400%
v18:
D*:24,5;0.156863,0.032680         
deep learning:32,12;0.209150,0.078431
RImp:
deep learning(context)/D*:50%
v20:
D*:19,10;0.124183,0.065359       
deep learning:17,9;0.111111,0.058824
RImp:
deep learning(context)/D*:47.4%
v21:
D*:102,74;0.666667,0.483660       
deep learning:108,63;0.705882,0.411765
RImp:
deep learning(context)/D*:61.8%
v22:
D*:14,9;0.091503,0.058824      
deep learning:15,9;0.098039,0.058824
RImp:
deep learning(context)/D*:64.3%
v23:
D*:3,3;0.019608,0.019608        
deep learning:5,3;0.032680,0.019608
RImp:
deep learning(context)/D*:100%

Jtcas        
v1:
D*:3,2;0.034483,0.022989              
deep learning:3,2;0.034483,0.022989
RImp:
deep learning(context)/D*:66.7%
v2:
D*:1,1;0.011494,0.011494                
deep learning:1,1;0.011494,0.011494
RImp:
deep learning(context)/D*:100%
v3:
D*:26,14;0.298851,0.160920            
deep learning:25,13;0.287356,0.149425
RImp:
deep learning(context)/D*:50%
v5:
D*:18,14;0.206897,0.160920            
deep learning:14,10;0.160920,0.114943
RImp:
deep learning(context)/D*:55.6%
v6:
D*:7,7;0.080460,0.080460             
deep learning:28,17;0.321839,0.195402
RImp:
deep learning(context)/D*:242.9%
v9:
D*:14,13;0.160920,0.149425           
deep learning:9,6;0.103448,0.068966
RImp:
deep learning(context)/D*:42.9%
v11:
D*:22,14;0.252874,0.160920          
deep learning:2,2;0.022989,0.022989
RImp:
deep learning(context)/D*:9.1%
v12:
D*:14,14;0.160920,0.160920         
deep learning:9,9;0.103448,0.103448
RImp:
deep learning(context)/D*:64.3%
v21:
D*:11,10;0.126437,0.114943         
deep learning:6,6;0.068966,0.068966
RImp:
deep learning(context)/D*:54.5%
v22:
D*:13,13;0.149425,0.149425         
deep learning:9,4;0.103448,0.045977
RImp:
deep learning(context)/D*:30.8%
v23:
D*:15,14;0.172414,0.160920         
deep learning:15,7;0.172414,0.080460
RImp:
deep learning(context)/D*:46.7%
v25:
D*:5,5;0.057471,0.057471          
deep learning:13,9;0.149425,0.103448
RImp:
deep learning(context)/D*:180%
v26:
D*:21,18;0.241379,0.206897        
deep learning:11,8;0.126437,0.091954
RImp:
deep learning(context)/D*:38.1%
v31:
D*:8,8;0.091954,0.091954         
deep learning:5,5;0.057471,0.057471
RImp:
deep learning(context)/D*:62.5%

nanoxml_v1:   
f1:   
D*:164,99;                 
deep learning: 165,66;
RImp:
deep learning(context)/D*:40.2%
f2:
D*:463,297;               
deep learning:396,165;
RImp:
deep learning(context)/D*:35.6%
f3:
D*:462,297;              
deep learning:429,198;
RImp:
deep learning(context)/D*:42.9%

nanoxml_v2:     
f1:   
D*:128,96;             
deep learning: 160,95;
RImp:
deep learning(context)/D*:74.2%
f2:
D*:160,64;            
deep learning:128,98;
RImp:
deep learning(context)/D*:61.3%
f3:
D*:448,288;            
deep learning:512,223;
RImp:
deep learning(context)/D*:49.8%

nanoxml_v3:        
f1:   
D*:2210,130;          
deep learning: 780,260;
RImp:
deep learning(context)/D*:11.8%
f2:
D*:130,130;            
deep learning:390,120;
RImp:
deep learning(context)/D*:92.3%
f3:
D*:7800,2340;          
deep learning:4940,1440;
RImp:
deep learning(context)/D*:18.5%
f4:   
D*:1040,390;          
deep learning: 1430,130;
RImp:
deep learning(context)/D*:12.5%
f5:   
D*:3120,2860;       
deep learning:1560,260;
RImp:
deep learning(context)/D*:8.3%
f6:
D*:520,390;          
deep learning:130,127;
RImp:
deep learning(context)/D*:24.4%
f7:
D*:1820,1170;         
deep learning:2210,653;
RImp:
deep learning(context)/D*:35.9%

nanoxml_v5:   
f1:
D*:2584,760;         
deep learning:1976,912;
RImp:
deep learning(context)/D*:35.3%
f2:
D*:4255,2128;         
deep learning:2736,1064;
RImp:
deep learning(context)/D*:25.01%
f3:
D*:609,456;           
deep learning:608,456;
RImp:
deep learning(context)/D*:74.9%
f4:
D*:1976,1216;         
deep learning:1368,608;
RImp:
deep learning(context)/D*:30.8%
f5:
D*:2128,304;        
deep learning:1672,304;
RImp:
deep learning(context)/D*:14.3%

